#Spring
server.port=8080
logging.level.com.example=DEBUG
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentScheme=public
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

